#Configuracion base de datos
DB_USER=user
DB_PASSWORD=123456789
DB_HOST=localhost
DB_NAME=db_name

#Configuración JWT
ALGORITHM=algoritmo
SECRET_KEY=1111222233334444455566778
ACCESS_TOKEN_EXPIRES_MINUTES=9000

#Configuracion gmail

GMAIL_USERNAME=example@gmail.com
GMAIL_ADDRESS=example@gmail.com
GMAIL_PASSWORD=123456789
